API_BASE_URL='http://0.0.0.0:8000/api/v1/'

# -- Sentry
SENTRY_ENABLED=false
SENTRY_DSN=''
SENTRY_ENVIRONMENT='local'
SENTRY_RELEASE_GIT_HASH = ''

# Mocked Circle CI values
SHORT_GIT_HASH='abc123'
CIRCLE_BRANCH='master'

# Cypress
CYPRESS_RECORD_KEY=''
